<html>
   <head>
    <style>
      @font-face { font-family: "Hyundai Sans Head Office"; src: url('HyundaiSansHeadOffice.ttf'); }
        table{font-family:"Hyundai Sans Head Office", "Hyundai Sans Head Office";color:#000000;background-color:#ffffff;}
		h1{font-family:"Hyundai Sans Head Office", "Hyundai Sans Head Office";color:#000000;background-color:#ffffff;}
        p {font-family:"Hyundai Sans Head Office", "Hyundai Sans Head Office";font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}

	  
          body {
            background-color: #f6f6f6;
            font-family: 'HyundaiSansHeadOffice';

            font-size: 14px;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: 'HyundaiSansHeadOffice';
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 900px;
            padding: 10px;
            width: 800px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

       

    </style>
   </head>
   <body>
  
  
  
   
   
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td>&nbsp;</td>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" class="main">
                    <!-- START MAIN CONTENT AREA -->
                   
                        <td class="wrapper">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" >
                                       <p>[DATA]</p>    
                            </table>
                        </td>
                    
                    <!-- END MAIN CONTENT AREA -->
                </table>
                <!-- END CENTERED WHITE CONTAINER -->

                <!-- START FOOTER -->
                <div class="footer" >
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" >
                        <tr>
                            <td class="content-block powered-by" >
                                Powered by <a href="https://www.hyundai.com/">Production IT</a>.
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END FOOTER -->

            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
  
   </body>
   
</html>