<!DOCTYPE html>
<html>
<head>
   
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face { font-family: "Hyundai Sans Head Office"; src: url('HyundaiSansHeadOffice.ttf'); }
        body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
        h1{font-family:"Hyundai Sans Head Office", "Hyundai Sans Head Office";color:#000000;background-color:#ffffff;}
        p {font-family:"Hyundai Sans Head Office", "Hyundai Sans Head Office";font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#ffffff;}
    </style>
</head>
<body>
<h1></h1>
<p>HYUNDAI [DATA]</p>
</body>
</html>
